*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
--Dark-Blue: hsl(233, 26%, 24%);
--Lime-Green: hsl(136, 65%, 51%);
--Bright-Cyan: hsl(192, 70%, 51%);

--Grayish-Blue: hsl(233, 8%, 62%);
--Light-Grayish-Blue: hsl(220, 16%, 96%);
--Very-Light-Gray: hsl(0, 0%, 98%);
--White: hsl(0, 0%, 100%);

--bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
0.125em 0.125em 0.25em rgba(0,0,0,.15);

--font-Family:[Public Sans](https://fonts.google.com/specimen/Public+Sans), sans-serif;
--font-Weights-small: 300; 
--font-Weights-medium:400;
--font-Weights-largre:700;
--fs-h1:4.5;
--fs-h2:3.75rem;
--fs-h3:1.5rem;
--fs-body:1.325rem;
}
html{
    scroll-behavior: smooth ;
    font-size: 60%; 
}
body{
    background: var(--White);
color: var(--Grayish-Blue);
margin: 0;
font-family: sans-serif, var(--font-Family);
font-size: var(--fs-body);
line-height: 1.5;

}
header{
    position: relative;
    z-index: 6;
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem ;
   box-sizing: border-box;
   background: var(--White);
   max-width: 100%;
}
header .hambuger{
    display: none;
}
.logo{
    padding-left: 2rem;
} 


.navbar{
    display: flex;
}
.nav_list{
    display: flex;
    justify-content: space-between;
    list-style: none;
    text-decoration: none;
}
.nav_item a{
    padding: 0 1.2rem;
    margin: 0 2px;
    text-decoration: none;
    color: var(--Grayish-Blue) ;
    transition: .8s;
    font-size: 1rem;
}
.nav_item a:hover{
    color: #000;
}
/* .nav_item a:nth-last-child(4):hover::after{
    content: '';
    display: block;
    height: 2px;
    width: 3rem;
    background: var(--Lime-Green);
    color: var(--Lime-Green);
    justify-content: center;
    align-items: center;
    margin-left:1.2rem;
} */
.nav_item:hover::after{
   content: '';
    display: block;
    height: 2px;
    width: 4rem;
    background: var(--Lime-Green);
    color: var(--Lime-Green);
    justify-content: center;
    align-items: center;
    /* margin-top: 1rem; */
    margin-left:1.2rem;
}
header .button{
    padding-right: 2.5rem;
}
button {
    background-image:linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan)); 
    padding: .7rem 1.8rem;
    border-radius: 15px;
    border: .1px;

}
button a{
    color: var(--White);
    text-decoration: none;
    font-size: 1em;
}
.first-container{
   display: flex;
   overflow-x: hidden;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   position: relative;
   background: var(--Very-Light-Gray);

}
.first-container-1{
    align-items: left;
    display: flex;
    flex-direction: column;
    max-width: 50%;
    margin: 4rem 0;
    padding-left: 6rem;
 
}
.first-container-1 h1{
    color: var(--Dark-Blue);
    width: 50%;
    line-height: 3rem;
    margin-bottom: 1rem;
}
.first-container-1 p{
    width: 80%;
    line-height: 2rem;
}
.first-container-1 .button{
    margin-top: 4rem; 
}
.first-container-2{
    overflow: hidden;
    max-width: 50%;
    position: relative;
}
.double{
    position:relative;
    right: 25px;
    top: -120px;
   height: 500px;
  width: 900px;
   z-index: 1;
}
.mobile-double{
    display: none;
}
.phone1{
height:500px ;
width:400px ;
position: absolute;
top: -60px;
right: -50px;
z-index: 3;
}


.second-container{
    position: relative;
    margin: -16rem 0 0 0;
    padding: 0;
    background: var(--Light-Grayish-Blue);
}
.second-container-1{
    padding:4rem 6rem ;
    display: block;
    width: 65%;
}
.second-container-1 h3{
    margin-bottom: .8rem;
    color: var(--Dark-Blue);
}
.second-container-2{
   
    padding-top:3rem ;
    padding-bottom: 4rem;
    padding-left: 6rem;
    padding-right: 0;
}
.grid{
    display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 grid-gap: 1rem;
 
}
.grids{
    max-width: 70%;
}
.grid-heading{
    color: var(--Dark-Blue);
}
.third-container{
    background-color: var(--Very-Light-Gray);
    padding: 0 2rem;
    margin: 0;
}
.third-container h3{
    color: var(--Dark-Blue);
    padding: 3rem 4rem 0 4rem;
}
.flex{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    box-sizing: border-box;
    padding-bottom: 6rem;
    padding: 3rem 0;
    margin-left: 2rem;
   
    
}
.flexs{
    background-color: var(--White);
    width: 180px;
    height: 350px;
    border-radius: 10px;

}
.flexs img{
    height: 200px;
    width: 180px;
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
}
.flexs-text h4{
font-size: 13px;
line-height: 1.5rem;
margin: .5rem 0;
padding:0 1rem;
}
.flexs-text h6{
    padding:0 1rem;
}
.flexs-text p{
    font-size: 10px;
    line-height:1.5rem ;
    padding:0 1rem;


}
footer{
    background-color: var(--Dark-Blue);
    display: flex;
    justify-content: space-between;
    padding: 4rem 6rem;
}
.footer1{
    display: flex;
    justify-content: space-between;
    gap: 10rem;
}
.footer-logo .logo{
    margin-bottom: 2rem;
}
.footer-icons{
    padding: .5rem;
}
.footer-link{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 1rem;
}
.footer-link a{
    text-decoration: none;
    color: var(--White);
    transition: .2s;
}
.footer-link a:hover{
    letter-spacing: .2px;
}
.copyright .button{
    padding-bottom:1rem;
    margin-left: 3rem;
}
.copyright p{
    align-items: center;
}
@media (max-width:700px){
html{
    font-size: 60%;
}
.double{

    right: 25px;
    top: -90px;
   height: 400px;
  width: 900px;
 
}


.phone1{
height:400px ;
width:300px ;
top: -80px;
right: -50px;

}




}
@media (max-width:420px){
 
    html{
        font-size: 50%;
    }
    header{
        display: flex;
        flex-direction: column;
    }
.navbar{
    box-shadow: var(--bs);
    position: fixed;
    top: 8rem;
    left: 4rem;
    background-color: var(--White);
    justify-self: center;
    width: 80%;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 10;
   display: none;
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1); 
    

}
.active{
display: block;

}
.nav_list{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.nav_item{
   padding: 1.5rem; 
}
.nav_item a{
    font-size: 1.7rem;
}

.nav_item:hover::after{
    margin: 0;
     width: 70%;
    }
     
header button{
    display: none;
}

header .hambuger{
    display: block;
    position: absolute;
    top: 1.5rem;
    right:1rem;
    cursor: pointer;
    z-index: 10;
}
.first-container{
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
}
 .first-container-1{
    position: relative;
    bottom: 15rem;
    align-items: center;
    max-width: 100%;
    margin: 0;
    padding: 0;
}
.first-container-1 h1{
    width: 100%;
    font-size: 4rem;
    text-align: center;
    line-height: 4rem;
    padding: 0 4rem;
}
.first-container-1 p{
    line-height: 2.5rem;
    text-align: center;
    font-size: 1.5rem;
  
}
.first-container-2{
    max-width: 100%;
} 
    .double{
        display: none;
     
    }
    .phone1{
        right: 20px;
        height: 420px;     
        top: -120px;
        max-width: 320px;
        right: 0;
    }
    .mobile-double{
        position:relative;
        top: -50px;
        display: block;  
    }
    .second-container{
        margin-top: -10rem; 
    }
    .second-container-1{
        padding: 0;
        margin: 0; 
        width: 100%;
        text-align: center
    }
    .second-container-1 h3{
        font-size: 3rem;
        line-height: 3.5rem;
        padding:0 6rem;
        padding-top: 2rem;
    }
    .second-container-1 p{
        text-align: center;
        padding: 1.5rem 3rem;
        font-size: 1.5rem;
        margin-bottom: 3rem;
    }
    .second-container-2{
        padding: 0;
        margin: 0;  
    }
    .second-container-2 .grid{
        padding: 0;
        margin: 0;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    
.grids h4{
    font-size: 2rem;
}
    .grids{
        padding: 0 3rem;
        font-size: 1.5rem;
        max-width: 100%;
        margin-bottom: 4rem;
    }

    .third-container{
        padding: 0 ;
        margin: 0;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .third-container h3{
        font-size: 3rem;
        line-height: 3.5rem;
        padding:0 6rem;
        padding-top: 2rem;
    }
    .third-container .flex{
        padding: 0;
        margin: 0;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
   .flexs{
  
    font-size: 1.5rem;
    margin: 4rem 0 4rem 9rem;
   }
footer{
    display: grid;
    grid-template-columns: repeat(1fr);
    justify-content: center;
    align-items: center;
}


.footer-link{
    justify-content: center;
    align-items: center;
  display: flex;
  flex-direction: column;
}
.copyright{
    margin-bottom: 8px;
}
.copyright .button{
    margin: 8px 0 0 3rem;
}







}